# chatbot

./: README.md
client-web/: pom.xml
client-web/src/main/java/com/vnkotlin/chatbot/client/: ClientController.java
client-web/src/main/webapp/: index.html
client-web/src/main/webapp/WEB-INF/: web.xml
server-webhook/: pom.xml
server-webhook/src/main/java/com/vnkotlin/chatbot/: BookingService.java  Webhook.java
server-webhook/src/main/tomcatconf/: tomcat-users.xml
server-webhook/src/main/webapp/: index.html
server-webhook/src/main/webapp/WEB-INF/: web.xml
